#server.port=8085

# Disable embedded web server
spring.main.web-environment=false
spring.main.web-application-type=none

#spring.jackson.date-format=org.openapitools.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

orderservice.base-url=http://localhost:8080
orders.name=orders