# microservices-examples

./: .gitignore  DeliveryService_Component_diagram_PlantUML.uml  pom.xml  transactions_handling.md
OrderServiceClient/: generate-client.cmd  generator-config.json  pom.xml
OrderServiceClient/gen-client/: README.md  pom.xml
OrderServiceClient/src/main/java/ua/nure/it/microservice/orderservice/client/: ApiConfig.java  OrderServiceClient.java  OrderServiceClientApplication.java
OrderServiceClient/src/main/resources/: application.properties
apigatewayservice/: pom.xml
apigatewayservice/src/main/java/ua/nure/it/microservice/apigatewayservice/: ApiGatewayApplication.java
apigatewayservice/src/main/resources/: application.properties
apigatewayservice/src/test/java/ua/nure/it/microservice/paymentservice/: DemoApplicationTests.java
discoveryservice/: pom.xml
discoveryservice/src/main/java/ua/nure/it/microservice/discoveryservice/: DiscoveryApplication.java
discoveryservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/ua/nure/it/microservice/orderservice/: CustomApplicationRunner.java  OrderApplication.java
orderservice/src/main/java/ua/nure/it/microservice/orderservice/config/: LoggingAspect.java  WebClientConfig.java
orderservice/src/main/java/ua/nure/it/microservice/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
orderservice/src/main/java/ua/nure/it/microservice/orderservice/dto/: CreateOrderDto.java  MenuItemDtoForOrderService.java  OrderDto.java  PayOrderRequestDto.java  PaymentDto.java
orderservice/src/main/java/ua/nure/it/microservice/orderservice/entity/: Order.java  OrderStatus.java
orderservice/src/main/java/ua/nure/it/microservice/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/ua/nure/it/microservice/orderservice/service/: OrderService.java  PaymentClientService.java  RestaurantClientService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/ua/nure/it/microservice/orderservice/: DemoApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/: PaymentApplication.java
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/config/: LoggingAspect.java  WebClientConfig.java
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/dto/: CreatePaymentRequestDto.java  PaymentDto.java  UpdateOrderStatusRequestDto.java
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/entity/: Payment.java  PaymentStatus.java
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/ua/nure/it/microservice/paymentservice/service/: AlreadyExistException.java  PaymentService.java
paymentservice/src/main/resources/: application.properties
restaurantservice/: pom.xml
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/: CustomApplicationRunner.java  RestaurantApplication.java
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/config/: SerializationConfiguration.java
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/controller/: GlobalExceptionHandler.java  MenuItemController.java  RestaurantController.java
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/dto/: MenuItemDto.java  MenuItemDtoForRestaurant.java  RestaurantDto.java  RestaurantDtoForMenuItem.java
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/entity/: MenuItem.java  Restaurant.java
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurantservice/src/main/java/ua/nure/it/microservice/restaurantservice/service/: MenuItemService.java  RestaurantService.java
restaurantservice/src/main/resources/: application-prod.properties  application.properties
restaurantservice/src/main/resources/sql/: data.sql
restaurantservice/src/test/java/ua/nure/it/microservice/restaurantservice/: RestaurantApplicationTests.java
restaurantservice/src/test/java/ua/nure/it/microservice/restaurantservice/controller/: MenuItemControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java
restaurantservice/src/test/resources/: application-test.properties
validation/: pom.xml
validation/doc/: Validation.txt
validation/src/main/java/ua/nure/it/microservice/validation/: JsonAgainstSchemaValidator.java  ValidationApplication.java  ValidationRunner.java  XmlAgainstSchemaValidator.java
validation/src/main/java/ua/nure/it/microservice/validation/entity/: MenuItem.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Restaurant.java
validation/src/main/resources/: application.properties  invalidOrder.json  invalidOrder.xml  order-schema.json  order-schema.xsd  validOrder.json  validOrder.xml
validation/src/main/resources/common-xml-examples/: choice.xml  choice.xsd  complexTypeEmptyContent.xml  complexTypeEmptyContent.xsd  datetime.xml  datetime.xsd  doctype_entities.xml  group.xml  group.xsd  hierarchy.xsd  integers.xsd  list.xml  list.xsd  mixedContent.xml  mixedContent.xsd  ref.xml  ref.xsd  ref2.xml  simpleContent.xml  simpleContent.xsd  test.xsd  test2.xml  test3.xml  test4.xml  test_complex_entity.xml  test_entity.xml  union.xml  union.xsd  unique.xml  unique.xsd  xmlentity.xml
validation/src/main/resources/json/: menu-item-invalid.json  menu-item-schema.json  menu-item.json  order-short-invalid.json  restaurant-invalid.json  restaurant-schema.json  restaurant.json
validation/src/main/resources/xml/: menu-item-schema.xsd  order-schema.xsd
validation/src/main/resources/xml/xml-v1-1/: invalidOrder.xml  order-schema.xsd  payment.xsd
validation/src/test/java/: B.java
validation/src/test/resources/: ABC-inheritance-example.json
