#
# To enable this profile add 'spring.profiles.active=prod'
# Inetllij Idea:
#    1) Edit Configuration -> Environment Variables
#    2) add variable spring.profiles.active=prod
#

#server.port=8081

spring.application.name=RestaurantService
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.enabled=true
eureka.instance.hostname=localhost

# H2 file-based database for production
spring.datasource.url=jdbc:h2:file:./data/restaurantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console in production
spring.h2.console.enabled=false

# Optional: reduce logging in prod
logging.level.org.springframework=ERROR