server.port=8081

spring.application.name=RestaurantService

# !!! To enable registration in Discovery Service uncomment Eureka in pom.xml
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.enabled=true
eureka.instance.hostname=localhost

#spring.main.web-application-type=reactive

# ===================================================================
#spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.expose-ids=true
# ===================================================================

# --- H2 Console ---
# Enables the H2 database console, a web-based client to view the database.
spring.h2.console.enabled=true
# Sets the path to access the H2 console. You can access it at http://localhost:8081/h2-console
spring.h2.console.path=/h2-console

# --- Datasource Connection ---

spring.datasource.url=jdbc:h2:mem:restaurant_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/sql/data.sql

logging.level.org.springframework=INFO
logging.level.ua.nure.it.microservice.restaurantservice.controller.MenuItemController=DEBUG
logging.level.ua.nure.it.microservice.restaurantservice.controller.RestaurantController=DEBUG
