server.port=8080

# Application name and Eureka client configuration
spring.application.name=ApiGatewayService
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus

# Gateway routing configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Comment from documentation
## When you have multiple Path predicates on the same route,
## they are connected with an AND operator by default.
## This means the route will only match a request if the path
## starts with **/restaurants/** AND **/menu/**, which is impossible.
## As a result, neither of your routes will work.
## You need to create a separate route for the /menu endpoint
## since it is a different root path from /restaurants,
## even if it's served by the same microservice.

# Routes for your microservices
# Route for the restaurantservice 'restaurants' endpoint
spring.cloud.gateway.server.webflux.routes[0].id=restaurants_route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://restaurantservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/restaurants/**

# Route for the restaurantservice 'menu' endpoint
spring.cloud.gateway.server.webflux.routes[1].id=menu_route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://restaurantservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/menu/**

# Route for the orderservice 'orders' endpoint
spring.cloud.gateway.server.webflux.routes[2].id=orders_route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://orderservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/orders/**

# Route for the paymentservice are hidden to make it internal
#spring.cloud.gateway.server.webflux.routes[3].id=payments_route
#spring.cloud.gateway.server.webflux.routes[3].uri=lb://paymentservice
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/payments/**
