# Port to run the Eureka server on
server.port=8761

# Application name
spring.application.name=DiscoveryService

# This application should not register with itself
eureka.client.register-with-eureka=false

# This application should not fetch a registry from itself
eureka.client.fetch-registry=false

# Define the default zone where the Eureka server will look for other instances
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# To make the Eureka server's status page more informative
eureka.server.enable-self-preservation=false
